{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=LAPTOP-CQR0DRRC;database=Project_PRN231;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "kAsHlS5r8EN0Ka78nwb35adxVRELih5A",
    "Issuer": "https://localhost:7169",
    "Audience": "https://localhost:7169"
  }
}
